# LinnanmaaWeather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/oulu/tol/linnanmaaweather/: KoFragment.java  LinnanmaaWeatherActivity.java  LinnanmaaWeatherService.java  WeatherData.java
app/src/main/java/fi/oulu/tol/linnanmaaweather/module/: GetDataInterface.java
app/src/main/java/fi/oulu/tol/linnanmaaweather/ui/: LinnanmaaWeatherFragment.java
app/src/main/res/layout/: fragment_ko.xml  fragment_main.xml  main.xml
