<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <fragment
        android:id="@+id/fragment_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="fi.oulu.tol.linnanmaaweather.ui.LinnanmaaWeatherFragment_"
        />

    <fragment
        android:name="fi.oulu.tol.linnanmaaweather.KoFragment_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
